<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <!--********************************************
    ////this navigation is for loged-in users -->

    <nav class="navigation">
        <div class="container">
            <ul class="navigation__menu">
                <li class="navigation__item">
                    <a href="" class="navigation__link">
                        <img src="img/unisabz_logo_6060.png" alt="">
                    </a>
                </li>
                <li class="navigation__item d-none d-md-flex"><a href="" class="navigation__link">صفحه اصلی</a></li>
                <li class="navigation__item has-megamenu d-none d-md-flex">آموزش ها

                    <ul class="navigation__sub">
                        <li class="navigation__sub__item">
                            برنامه نویسی وب
                            <ul class="navigation__sub__menu">
                                <li class="navigation__sub__menu__item">
                                    <a href="" class="navigation__sub__menu__link"> سی اس اس</a>
                                </li>
                                <li class="navigation__sub__menu__item">
                                    <a href="" class="navigation__sub__menu__link"> جاوا اسکریپت</a>
                                </li>
                                <li class="navigation__sub__menu__item">
                                    <a href="" class="navigation__sub__menu__link">جی کوئری</a>
                                </li>
                                <li class="navigation__sub__menu__item">
                                    <a href="" class="navigation__sub__menu__link">آنگولار جی اس</a>
                                </li>
                                <li class="navigation__sub__menu__item">
                                    <a href="" class="navigation__sub__menu__link"> ری اکت جی اس</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navigation__sub__item"> تجارت الکترونیک
                            <ul class="navigation__sub__menu">
                                <li class="navigation__sub__menu__item">
                                    <a href="" class="navigation__sub__menu__link">بلاک چین</a>
                                </li>
                                <li class="navigation__sub__menu__item">
                                    <a href="" class="navigation__sub__menu__link"> شبکه اجتماعی</a>
                                </li>
                                <li class="navigation__sub__menu__item">
                                    <a href="" class="navigation__sub__menu__link"> هوش تجاری</a>
                                </li>
                                <li class="navigation__sub__menu__item">
                                    <a href="" class="navigation__sub__menu__link">امنیت اطلاعات</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navigation__sub__item">
                            کنکور کارشناسی ارشد
                            <ul class="navigation__sub__menu">
                                <li class="navigation__sub__menu__item">
                                    <a href="" class="navigation__sub__menu__link"> طراحی الگوریتم</a>
                                </li>
                                <li class="navigation__sub__menu__item">
                                    <a href="" class="navigation__sub__menu__link">  ساختمان داده</a>
                                </li>

                            </ul>
                        </li>

                    </ul>

                </li>
                <li class="navigation__item d-none d-md-flex"><a href="" class="navigation__link">جدید ترین ها</a></li>
                <li class="navigation__item d-none d-md-flex"><a href="" class="navigation__link">پرفروش ترین ها</a></li>
                <li class="navigation__item d-none d-md-flex"><a href="" class="navigation__link">ورکشاپ</a></li>
                <li class="navigation__item profile">
                    <a href="" class="navigation__link profile__card" data-number="۲"></a>
                    <a href="" class="navigation__link profile__dashbord"></a>
                    <div class="profile__mega">پروفایل مگا</div>
                    <button type="button" id="ham" class="ham d-none navigation__link">
                        <span class="ham__line"></span>
                        <span class="ham__line"></span>
                        <span class="ham__line"></span>
                        
                    </button>
                </li>
            </ul>
        </div>
    </nav>

    <!--********************************************
    ////this navigation is for not loged-in users -->

    <!-- <nav class="navigation">
        <div class="container">
            <ul class="navigation__menu">
                <li class="navigation__item">
                    <a href="" class="navigation__link">
                        <img src="img/unisabz_logo_6060.png" alt="">
                    </a>
                </li>
                <li class="navigation__item d-none d-md-flex"><a href="" class="navigation__link">صفحه اصلی</a></li>
                <li class="navigation__item has-megamenu d-none d-md-flex">آموزش ها

                    <ul class="navigation__sub">
                        <li class="navigation__sub__item">
                            برنامه نویسی وب
                            <ul class="navigation__sub__menu">
                                <li class="navigation__sub__menu__item">
                                    <a href="" class="navigation__sub__menu__link"> سی اس اس</a>
                                </li>
                                <li class="navigation__sub__menu__item">
                                    <a href="" class="navigation__sub__menu__link"> جاوا اسکریپت</a>
                                </li>
                                <li class="navigation__sub__menu__item">
                                    <a href="" class="navigation__sub__menu__link">جی کوئری</a>
                                </li>
                                <li class="navigation__sub__menu__item">
                                    <a href="" class="navigation__sub__menu__link">آنگولار جی اس</a>
                                </li>
                                <li class="navigation__sub__menu__item">
                                    <a href="" class="navigation__sub__menu__link"> ری اکت جی اس</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navigation__sub__item"> تجارت الکترونیک
                            <ul class="navigation__sub__menu">
                                <li class="navigation__sub__menu__item">
                                    <a href="" class="navigation__sub__menu__link">بلاک چین</a>
                                </li>
                                <li class="navigation__sub__menu__item">
                                    <a href="" class="navigation__sub__menu__link"> شبکه اجتماعی</a>
                                </li>
                                <li class="navigation__sub__menu__item">
                                    <a href="" class="navigation__sub__menu__link"> هوش تجاری</a>
                                </li>
                                <li class="navigation__sub__menu__item">
                                    <a href="" class="navigation__sub__menu__link">امنیت اطلاعات</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navigation__sub__item">
                            کنکور کارشناسی ارشد
                            <ul class="navigation__sub__menu">
                                <li class="navigation__sub__menu__item">
                                    <a href="" class="navigation__sub__menu__link"> طراحی الگوریتم</a>
                                </li>
                                <li class="navigation__sub__menu__item">
                                    <a href="" class="navigation__sub__menu__link">  ساختمان داده</a>
                                </li>

                            </ul>
                        </li>

                    </ul>

                </li>
                <li class="navigation__item d-none d-md-flex"><a href="" class="navigation__link">جدید ترین ها</a></li>
                <li class="navigation__item d-none d-md-flex"><a href="" class="navigation__link">پرفروش ترین ها</a></li>
                <li class="navigation__item d-none d-md-flex"><a href="" class="navigation__link">ورکشاپ</a></li>
                <li class="navigation__item register">
                    <a href="" class="navigation__link button text-white">ثبت نام</a>
                    <a href="" class="navigation__link button--outline-dark">ورود</a>
                    <button type="button" id="ham" class="ham d-none navigation__link">
                            <span class="ham__line"></span>
                            <span class="ham__line"></span>
                            <span class="ham__line"></span>
                            
                    </button>
                </li>
            </ul>
        </div>
    </nav> -->

    <main>
        <!-- carousel -->

        <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/01.png" alt="" class="w-100 d-block">
                </div>
                <div class="carousel-item">
                    <img src="img/02.png" alt="" class="w-100 d-block">
                </div>
                <div class="carousel-item">
                    <img src="img/03.png" alt="" class="w-100 d-block">
                </div>
            </div>
        </div>
        <div class="container">





            <!-- discount -->
            <div class="row discount">

                <div class="img-holder">
                    <img src="img/1.png" alt="">
                </div>
                <div>
                    <h2>
                        <span>  تخفیف ۵۰ درصدی برای آموزش</span>
                        <a href="#"> خلاقیت و تسلط بر سی اس اس فکلس باکس</a>
                    </h2>
                    <p>کدتخفیف : fed543</p>

                </div>
                <a href="#" class="btn button">دریافت آموزش</a>

            </div>

            <!-- cards are here -->
            <div class="row card__parent">
                <div class="card__header">
                    <img src="img/css.png" alt="">
                    <h2>آموزش های سی اس اس</h2>
                    <!-- <span>css</span> -->
                    <a href="" class="btn button mr-auto button--outline-dark">مشاهده تمام آموزش ها</a>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-12 d-flex align-items-stretch">
                    <div class="card">
                        <img src="img/2.png" alt="" class="card-img-top">
                        <div class="card-body card__body">
                            <span class="badge badge-danger">پرفروش ترین</span>
                            <a href="#">
                                <h3 class="card-title card__title">
                                    آموزش جامع سی اس اس و اچ تی ام ال
                                </h3>
                            </a>

                            <div class="card__footer">
                                <img src="img/3.png" alt="">
                                <span>محمدرضا اصغری</span>
                                <span class="mr-auto price">۱۵.۵۰۰ تومان</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 d-flex align-items-stretch">
                    <div class="card">
                        <img src="img/1.png" alt="" class="card-img-top">
                        <div class="card-body card__body">
                            <span class="badge badge-success">جدید</span>
                            <a href="#">
                                <h3 class="card-title card__title">
                                    راهنمای کامل طرح بندی صفحات با فلکس باکس
                                </h3>
                            </a>

                            <div class="card__footer">
                                <img src="img/02.png" alt="">
                                <span>محمدرضا اصغری</span>
                                <span class="mr-auto price">۱۹.۰۰۰ تومان</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 d-flex align-items-stretch">
                    <div class="card">
                        <img src="img/4.png" alt="" class="card-img-top">
                        <div class="card-body card__body">
                            <a href="#">
                                <h3 class="card-title card__title">
                                    تسلط و خلاقیت کامل بر انیمیشن سازی در سی اس اس
                                </h3>
                            </a>

                            <div class="card__footer">
                                <img src="img/01.png" alt="">
                                <span>محمدرضا اصغری</span>

                                <span class="mr-auto price">۴۹.۰۰۰ تومان</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 d-flex align-items-stretch">
                    <div class="card">
                        <img src="img/5.png" alt="" class="card-img-top">
                        <div class="card-body card__body">
                            <a href="#">
                                <h3 class="card-title card__title">
                                    ۸ نکته و ترفند در سی اس اس
                                </h3>
                            </a>

                            <div class="card__footer">
                                <img src="img/01.png" alt="">
                                <span class="">محمدرضا اصغری</span>

                                <span class="mr-auto price">۲۰.۰۰۰ تومان</span>
                            </div>
                        </div>
                    </div>
                </div>




            </div>


        </div>

        <!-- showcase -->
        <div class="showcase">
            <h2>آماده یادگیری هستی</h2>
            <p>هم اکنون در یونی سبز ثبت کن و متفاوت ترین آموزش ها را تجربه کن</p>
            <a href="" class="btn button mt-4">ثبت نام در یونی سبز</a>

        </div>


        <div class="adContent">
            <div class="container">
                <h3 class="adContent__title">چرا یونی سبز؟</h3>
                <ul class="adContent__ul row">
                    <li class="adContent__li col-md-4">
                        <img src="img/icons8-classroom-100.png" alt="">
                        <span>مدرسین مجرب</span>
                        <span>تدریس توسط مدرسین مجرب انجام میشود</span>
                    </li>
                    <li class="adContent__li col-md-4">
                        <img src="img/icons8-intelligence-100.png" alt="">
                        <span>مدرسین مجرب</span>
                        <span>تدریس توسط مدرسین مجرب انجام میشود</span>
                    </li>
                    <li class="adContent__li col-md-4">
                        <img src="img/icons8-video-call-100.png" alt="">
                        <span>مدرسین مجرب</span>
                        <span>تدریس توسط مدرسین مجرب انجام میشود</span>
                    </li>

                </ul>
            </div>
        </div>


        <div class="review__parent">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-12 review__holder">
                        <div class="review">

                            <img src="img/sampleSmall8080.png" alt="" class="review__img">
                            <span class="review__name">حسین کاظمی</span>

                            <p class="review__text">
                                یکی از بهترین آموزش ها آموزشی است که خریداری کردم . بسیار راضی بودم و خرید سایر محصولات رو به دوستان پیشنهاد میکنم.
                            </p>
                            <span class="review__job">برنامه نویس وب</span>
                        </div>

                    </div>
                    <div class="col-md-4 col-12 review__holder">
                        <div class="review">

                            <img src="img/kenrobinson.png" alt="" class="review__img">
                            <span class="review__name">حسین کاظمی</span>

                            <p class="review__text">
                                یکی از بهترین آموزش ها آموزشی است که خریداری کردم . بسیار راضی بودم و خرید سایر محصولات رو به دوستان پیشنهاد میکنم.
                            </p>
                            <span class="review__job">برنامه نویس وب</span>
                        </div>

                    </div>
                    <div class="col-md-4 col-12 review__holder">
                        <div class="review">

                            <img src="img/wayne.png" alt="" class="review__img">
                            <span class="review__name">حسین کاظمی</span>

                            <p class="review__text">
                                یکی از بهترین آموزش ها آموزشی است که خریداری کردم . بسیار راضی بودم و خرید سایر محصولات رو به دوستان پیشنهاد میکنم.
                            </p>
                            <span class="review__job">برنامه نویس وب</span>
                        </div>

                    </div>

                </div>
            </div>
        </div>



    </main>


    <script src="bootstrap-4.3.1-dist/js/jquery.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.js"></script>


</body>

</html>